<!DOCTYPE html>
<html>
    <head>
        <title>Band-names</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body onload="alertBox()">
        <div class="container">
        <ul id="bands"></ul>
    </div>

        <script>
            const bands = ['The Plotin you','The Devils wears Prada', 'Pierce the veil','Norma Jean','The Bled','Say Anything','The Midway State','We came as Romans','Counterparts','oh,Sleeper','A Skylit Drive','Anywhere but Here','An Old Dog'];

            function strip(bandName){
                return bandName.replace(/^(a|the|an)/i, '').trim();
            }

            const sortedBands= bands.sort ( (a,b) =>  strip(a) > strip(b) ? 1 : -1);
            document.querySelector('#bands').innerHTML=
            sortedBands
            .map(band =>`<li>${band}</li>`)
            .join('')
          
            
            console.log(sortedBands);
            function alertBox(){
                alert("Good Day. Here I sorted these band names without articles. I did it all entirely with html,css and JavaScrip");
            }
           
        </script>
    </body>
</html>